<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtmobileName"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:text="@string/mobile_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtmobileCompany"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/mobile_company"
        app:layout_constraintEnd_toStartOf="@+id/txtmobilePrice"
        app:layout_constraintStart_toEndOf="@+id/txtmobileName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtmobilePrice"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:text="@string/mobile_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>