<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="6dp"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgCardView"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                tools:srcCompat="@tools:sample/avatars"
                android:clickable="true"/>

            <TextView
                android:id="@+id/txt1_cardview"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/imgCardView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="17dp"
                android:padding="8dp"
                android:text="TextView"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt2_cardview"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txt1_cardview"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:textSize="17dp"
                android:padding="8dp"
                android:text="TextView"
                android:gravity="center"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>